<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="column">
      <h2 class="column-title">ToDo</h2>
      <div class="cards">
        <div class="cards-item" draggable="true">Welcome to Trello!</div>
      </div>
      <div class="form">
        <textarea class="textarea" rows="3" placeholder="Enter a title for this card..."></textarea>
        <div class="group-btn">
          <button class="add-card-btn">Add Card</button>
          <button class="close-card-btn"></button>
        </div>
      </div>
      <input class="add-btn" type="button" value="Add another card">
    </div>

    <div class="column">
      <h2 class="column-title">In Progress</h2>
      <div class="cards">

      </div>
      <div class="form">
        <textarea class="textarea" rows="3" placeholder="Enter a title for this card..."></textarea>
        <div class="group-btn">
          <button class="add-card-btn">Add Card</button>
          <button class="close-card-btn"></button>
        </div>
      </div>
      <input class="add-btn" type="button" value="Add another card">
    </div>

    <div class="column">
      <h2 class="column-title">Done</h2>
      <div class="cards">
        
      </div>
      <div class="form">
        <textarea class="textarea" rows="3" placeholder="Enter a title for this card..."></textarea>
        <div class="group-btn">
          <button class="add-card-btn">Add Card</button>
          <button class="close-card-btn"></button>
        </div>
      </div>
      <input class="add-btn" type="button" value="Add another card">
    </div>
  </div>
</body>
</html>
